@font-face
  font-family: 'Sofia Pro'
  font-weight: 900
  font-style: normal
  src: url('@/assets/style/fonts/Sofia Pro Black Az.otf') format('opentype')

@font-face
  font-family: 'Sofia Pro'
  font-weight: 900
  font-style: italic
  src: url('@/assets/style/fonts/Sofia Pro Black Italic Az.otf') format('opentype')

@font-face
  font-family: 'Sofia Pro'
  font-weight: 700
  font-style: normal
  src: url('@/assets/style/fonts/Sofia Pro Bold Az.otf') format('opentype')

@font-face
  font-family: 'Sofia Pro'
  font-weight: 700
  font-style: italic
  src: url('@/assets/style/fonts/Sofia Pro Bold Italic Az.otf') format('opentype')

@font-face
  font-family: 'Sofia Pro'
  font-weight: 200
  font-style: normal
  src: url('@/assets/style/fonts/Sofia Pro ExtraLight Az.otf') format('opentype')

@font-face
  font-family: 'Sofia Pro'
  font-weight: 200
  font-style: italic
  src: url('@/assets/style/fonts/Sofia Pro ExtraLight Italic Az.otf') format('opentype')

@font-face
  font-family: 'Sofia Pro'
  font-weight: 300
  font-style: normal
  src: url('@/assets/style/fonts/Sofia Pro Light Az.otf') format('opentype')

@font-face
  font-family: 'Sofia Pro'
  font-weight: 300
  font-style: italic
  src: url('@/assets/style/fonts/Sofia Pro Light Italic Az.otf') format('opentype')

@font-face
  font-family: 'Sofia Pro'
  font-weight: 500
  font-style: normal
  src: url('@/assets/style/fonts/Sofia Pro Medium Az.otf') format('opentype')

@font-face
  font-family: 'Sofia Pro'
  font-weight: 500
  font-style: italic
  src: url('@/assets/style/fonts/Sofia Pro Medium Italic Az.otf') format('opentype')

@font-face
  font-family: 'Sofia Pro'
  font-weight: 400
  font-style: normal
  src: url('@/assets/style/fonts/Sofia Pro Regular Az.otf') format('opentype')

@font-face
  font-family: 'Sofia Pro'
  font-weight: 400
  font-style: italic
  src: url('@/assets/style/fonts/Sofia Pro Regular Italic Az.otf') format('opentype')

@font-face
  font-family: 'Sofia Pro'
  font-weight: 600
  font-style: normal
  src: url('@/assets/style/fonts/Sofia Pro Semi Bold Az.otf') format('opentype')

@font-face
  font-family: 'Sofia Pro'
  font-weight: 600
  font-style: italic
  src: url('@/assets/style/fonts/Sofia Pro Semi Bold Italic Az.otf') format('opentype')

@font-face
  font-family: 'Sofia Pro'
  font-weight: 100
  font-style: normal
  src: url('@/assets/style/fonts/Sofia Pro UltraLight Az.otf') format('opentype')

@font-face
  font-family: 'Sofia Pro'
  font-weight: 100
  font-style: italic
  src: url('@/assets/style/fonts/Sofia Pro UltraLight Italic Az.otf') format('opentype')
