// FILE (create it): src/quasar-variables.sass

$primary   : #FE724C
$secondary : #FFC529
$accent    : #9C27B0
$gray    : #9A9FAE

$dark      : #1A1D26

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
